<!doctype html>
<html>
    <head>
        <title>intigrated certificate</title>
        <style>
            h1{
                text-align: center;
                color: rgb(236, 17, 53);
                font-size: 40px;
            }
            img{
                float: left;
                width:  30%;
            }
            body{
                background-color: #70a1ff;
            }
            p{
                font-size: 200%;
                margin-left:470px ;
            }
            ol{
                font-size:20px ;
                margin-left: 470px;
            }
        </style>
    </head>
    <body>
        <h1>intigrated certificate</h1>
        <img src="intigrated certificate.jpeg" title="mock intigrated certificate">
        <p>
            for communityProcedure for Application. - (a) Every applicant/parent/guardian who belongs to a Scheduled Caste, Scheduled Tribe, Backward Class, desirous of declaring his social status as that of a Scheduled Caste, Scheduled Tribe or a Backward Class, shall submit an application in the prescribed Form I/II to Competent Authority, well in advance i.e. six months, as far as possible, particularly when seeking admission to the educational institutions or appointment to a post.
(b) If the applicant is a minor, the parent/guardian shall submit the application form as mentioned in clause (a) above.
        </p>
        <ol>
           <b> Documents Required for Caste Certificate<b></b>
All documents must have attested by any of the government department working gazetted officer.  The below following are the required documents need to be furnished for obtaining Andhra Pradesh caste certificate.

<li>An application Form</li>
<li>Copy of Ration Card / Copy of Voter Card / Name in the Voter List (one of them)</li>
<li>>A report regarding caste Patwari / Sarpanch</li>
<li>Income report</li>
<li>Aadhaar Card</li>
<li>Residence Proof</li>
Caste / religion report
<li>School leaving certificate/ transfer certificate</li>
<li>In the case of Women caste certificate before marriage</li>
<li>Passport Size Photograph</li>
        </ol>
    </body>
</html>